# berlinclock-standalone

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Dockerfile.ci  pom.xml
backend/src/main/java/com/carapax/berlinclock/: BerlinClockApplication.java
backend/src/main/java/com/carapax/berlinclock/controller/: BerlinClockController.java
backend/src/main/java/com/carapax/berlinclock/model/: BerlinClockTime.java
backend/src/main/java/com/carapax/berlinclock/service/: BerlinClockService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/carapax/berlinclock/controller/: BerlinClockControllerTest.java
backend/src/test/java/com/carapax/berlinclock/service/: BerlinClockServiceTest.java
frontend/: .env.example  Dockerfile  Dockerfile.ci  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: BerlinClock.css  BerlinClock.test.tsx  BerlinClock.tsx  ConvertMode.test.tsx  ConvertMode.tsx  DecodeMode.test.tsx  DecodeMode.tsx  Footer.css  Footer.test.tsx  Footer.tsx  InfoMode.css  InfoMode.test.tsx  InfoMode.tsx  Mode.css  Navigation.css  Navigation.test.tsx  Navigation.tsx  RealTimeClock.test.tsx  RealTimeClock.tsx
frontend/src/services/: api.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
