# Server Configuration
server.port=8080
server.servlet.context-path=/

# Application Name
spring.application.name=berlin-clock-api

# Logging
logging.level.root=INFO
logging.level.com.josebenitez.berlinclock=DEBUG

# JSON Format
spring.jackson.serialization.indent-output=true